.subject{
	width: 75%;
	/* height: 1150px; */
	margin: 12px auto;
	padding: 0px 0px 30px;
	position: relative;
}
.more{
	float: right;
	color: #760000;
	font-weight: normal;
	font-size: 14px;
	width: 100px;
	text-align: right;
}
.more:hover{
	color: #035d9f;
}
.subjectHeader{
	width: 100%;
	margin-bottom: 30px;
}
.subjectHeader:after{
	display: block;
	clear: both;
	content: '';
}
.subjectHeaderWheelPlanting{
	width: 50%;
	height: 300px;
	float: left;
}
.subjectHeaderImgList{
	width: 100%;
	height: 100%;
	position: relative;
}
.subjectHeaderImg{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
.subjectHeaderImg img{
	width: 100%;
	height: 100%;
}
.subjectHeaderContent{
	width: 96%;
	height: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #760000;
	padding: 2px 2%;
	opacity: 0.8;
	transition: all 0.5s;
	border-top-left-radius: 30px;
	border-top-right-radius: 35% 50px;
	border-bottom-right-radius:30px 45%;
}
.subjectHeaderContent a{
	text-decoration: none;
	color: white;
}
.subjectHeaderImg:hover .subjectHeaderContent{
	height: 60px;
	padding: 8px 2%;
}
.subjectHeaderTitle{
	font-size: 16px;
	font-weight: bold;
	line-height: 26px;
	letter-spacing: 3px;
}
.subjectHeaderText{
	font-size: 10px;
	text-indent: 3em;
	line-height: 17px;
	letter-spacing: 2px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* 新轮播 */
.banner {
    width:100%;
    margin:0 auto 30px;
    height:400px;
    overflow:hidden;
    position:relative;
}
.banner .bd {
    overflow:hidden;
    height:400px;
}
.banner .bd ul li {
    float:left;
    width:100%;
    height:400px;
    background-size:cover;
    position:relative;
    background:#035d9f;
}
.banner .bd ul li img {
    float:left;
	width:60%;
	height: 100%;
}
.banner .bd ul li span {
	box-sizing: border-box;
    float:right;
    display:block;
    width:40%;
    height:400px;
    padding:25px 30px;
}
.banner .bd ul li span h2 {
    height:50px;
    line-height:35px;
    font-size:20px;
    font-weight:bold;
    color:#fff;
    margin-bottom:20px;
}
.banner .bd ul li span p {
    color:#fff;
    text-indent:2em;
    line-height:35px;
	font-size:15px;
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.banner .bd ul li span i img {
    width:42px;
    height:42px;
    margin-top:50px;
}
.banner .hd {
    position:absolute;
    left:50px;
    bottom:10px;
}
.banner .hd ul li {
    float:left;
    width:8px;
    height:8px;
    background:none;
    border:solid 2px #035d9f;
    border-radius:50%;
    margin-right:10px;
}
.banner .hd ul li.on {
    width:8px;
    height:8px;
    background:#035d9f;
    margin-bottom:4px;
}
/* 通知公告 */
.notice {
    margin-top:10px;
}
.notice_nav {
    height:42px;
    width:100%;
}
.left_notice_nav {
    float:left;
    line-height:42px;
    font-size:24px;
    color:#0065CF;
    padding-left:10px;
}
.left_notice_nav span {
    color:#9F9F9F;
    font-size:16px;
    padding-left:6px;
}
.right_notice_nav {
    float:right;
}
.right_notice_nav a {
    line-height:42px;
	color:#333;
	
}
.right_notice_nav a:hover {
    color:#185BA1;
}
.notice_main {
    width:100%;
	background:#006CCE;
	padding: 8px 0px;
	margin-top: 8px;
	
}

.notice_main ul li {
    padding:0 15px;
    line-height:28px;
    display:block;
	text-align:left;
	
}
.notice_main ul li a {
	color:#FFF;
	background: url(./../images/dian.gif) no-repeat;
    padding-left: 15px;
    background-position: 0px 12px;
}
.notice_main ul li a:hover {
    color:#FFF;
}
.notice_main ul li span {
    float: right;
    color: #fff;
}
.columnTitle {
    height:35px;
    text-align:center;
    line-height:45px;
    margin-top:0px;
}
.nav_content_pic {
    width:1100px;
    margin:0 auto;
}
.subjectHeaderRight{
	width: 45%;
	float: right;
	background-color: #fff;
	border: 1px solid #f7f7f7;
	border-top: 5px solid #760000;
	
}
.subjectHeaderList{
	width: 100%;
	box-sizing: border-box;
	padding: 0px;
	overflow: hidden;
	box-sizing: border-box;
    padding: 0px 8px;
}
.subjectHeaderItem{
	line-height: 32px;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.subjectHeaderItem a{
	display: block;
	color: #616161;
	text-decoration: none;
	background: url(./../images/dian.gif) no-repeat;
    padding-left: 15px;
    background-position: 0px 12px;
}
.subjectHeaderItem a:hover{
	color: #1a5fa2;
}
.subjectHeaderItem a:after{
	display: block;
	clear: both;
	content: '';
}
.subjectHeaderItem a .subjectHeaderItem_Left{
	float: left;
	width: 70%;
	height: 100%;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.subjectHeaderItem a .subjectHeaderItem_Right{
	float: right;
}
.subjectHeaderItem a:hover{
	text-decoration: underline;
}
.subjectFooter{
	width: 100%;
	height: 450px;
}
.subjectFooterLeft{
	width: 65%;
	height: 100%;
	float: left;
}
.subjectFooterLeftAll{
	width: 100%;
	height: 240px;
	background-color: #fff;
	margin-top: 10px;
	border: 1px solid #f7f7f7;
}
.subjectFooterLeftContent{
	width: 100%;
	height: 150px;
	box-sizing: border-box;
	padding: 0px 8px;
}
.subjectFooterLeftImportent{
	width: 35%;
	height: 100%;
	float: left;
	position: relative;
	overflow: hidden;
}
.subjectFooterLeftImportent img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
.subjectFooterLeftImportentItem{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	background: rgba(0,0,0,0.7);
	transform: scale(5);
	opacity: 0;
	transition: 0.4s;
}
.subjectFooterLeftImportent:hover .subjectFooterLeftImportentItem{
	transform: scale(1);
	opacity: 1;
}
.subjectFooterLeftImportentTitle{
	width: 70%;
	height: auto;
	margin: 20px auto 0 auto;
	text-align: center;
	color: white;
	font-size: 16px;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.subjectFooterLeftImportentText{
	width: 90%;
	height: auto;
	margin: 15px auto 0 auto;
	font-size: 12px;
	line-height: 25px;
	color: white;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	line-clamp: 3;
	-webkit-box-orient: vertical;
}
.subjectFooterLeftImportentTitle a,.subjectFooterLeftImportentText a{
	color: white;
	text-decoration: none;
}
.subjectFooterLeftList{
	width: 100%;
	height: 100%;
	float: right;
}
.subjectFootLeftItem{
	width: 100%;
	height: 30px;
	position: relative;
	line-height: 25px;
	font-size: 14px;
	background: url(./../images/dian.gif) no-repeat;
    padding-left: 15px;
	background-position: 0px 12px;
	box-sizing: border-box;
}
.subjectFootLeftText{
	width: 80%;
	height: 100%;
	float: left;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	word-break: break-all;
	
}
.subjectFootLeftText a,.subjectFootLeftTime a{
	color: #616161;
	text-decoration: none;
}
.subjectFootLeftItem:hover .subjectFootLeftText a,.subjectFootLeftItem:hover .subjectFootLeftTime a{
	color: #1a5fa2;
	text-decoration: underline;
}
.subjectFootLeftTime{
	width: 17%;
	height: 100%;
	float: right;
	text-align: right;
}
.subjectFooterRight{
	width: 30%;
	height: 495px;
	border: 1px solid #f7f7f7;
	margin-top: 10px;
	float: right;
	border-top: 5px solid #9ccd56;
}
.publicTitle{
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	line-height: 24px;
	font-size: 18px;
	font-weight: bold;
	padding: 8px;
	text-indent: 5px;
	color: #760000;
	background-color: #f7f7f7;
	margin-bottom: 5px;
}
.topTitle{
	width: 100%;
	height: 1px;
}
.subjectFooterRightTitleList{
	width: 100%;
	box-sizing: border-box;
	padding: 0px 8px;
}
.subjectFooterRightList{
	width: 100%;
	height: 60px;
	background-color: #e6d4cd;
	margin-top: 15px;
	border-radius: 10px;
	line-height: 60px;
	text-indent: 1em;
	font-size: 16px;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
	word-break: break-all;
}
.subjectFooterRightList a{
	text-decoration: none;
	color: #760000;
}
/* 新建底部侧边 */
#box_research_list {
    list-style: none;
    padding: 0;
    margin: 0;
}
#box_research_list li {
    position: relative;
    padding: 0;
    margin: 0;
    border-bottom: 1px dotted black;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#box_research_list li a {
	color: #616161;
	font-size: 14px;
    text-decoration: none;
}
#box_research_list a:hover {
    text-decoration: underline;
    color: #1a5fa2;
}
/* 风景 */
.alumnus{
    width:100%;

    overflow: hidden;
	margin: 20px 0px ;
	margin-top: 90px;
    position: relative;
    clear: both;
}
.alumnus-title{

    width: 100%;
    height: 30px;
    box-sizing: border-box;
    line-height: 30px;
    position: relative;
    padding: 0px 8px;
    /*border-left: 5px solid #065691;*/
    /* border-bottom: 1px solid #999; */
}
.alumnus-title:after{
	content: '';
	display: block;
	clear: both;
}
.alumnus-title .alumnusname{
    float: left;
    display: block;
    color: #760000;
    font-size: 18px;
	line-height: 20px;
	font-weight: bold;
}
.alumnus-title .alumnusmore{

    font-family: Arial;
    font-size: 12px;
    width: 90%;
    height: 20px;
    line-height: 20px;
    float: right;
    border-bottom: 1px solid #e3dede;

}
.alumnus-title .alumnusmore a {
    color: #760000;
    display: block;
    font-size: 14px;
    text-align: right;
}
.alpho{
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    height: 190px;
    position: relative;
}
.alpho .phos{
    width: 10000px;
    position: absolute;
    left: 0px;
}
.alpho .phos .pho{
    width: 180px;
    position: relative;
    border: 1px solid #e9e2e2;
    float: left;
    margin: 0px 10px;
}
.alpho .phos:after{
    display: block;
    content: "";
    clear: both;
}
.alpho .phos .pho img{
    width: 180px;
    height: 150px;

}
.alpho .phos .pho p{
    width: 180px;
    text-align: center;
    margin: 5px 0px;
}
/* 相关网站 */
.codesearch{
    text-align: center;
    line-height: 190%;
    float: left;
    padding: 15px 0px 0px;
}
.codesearch .searchdrop{
    padding-left: 0px;
    box-sizing: border-box;
    width: 285px;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    position: relative;
    border: 1px solid #ccc;
    margin-top: 0;
    margin-bottom: 15px;
    background: #fff;
    background-image: url(./../images/alllink.png);
    background-repeat: no-repeat;
	background-position: 250px center;
	color: #111;
}
.codesearch .searchdrop .dropa{
    display: none;
    margin-left: 0px;
    width: 284px;
    color: #111;
    background-color: #fff;
    border-bottom: 1px solid #5a5a5a;
}
.codesearch .searchdrop .dropa1{
    position: absolute;
	/* top: -204px; */
	bottom: 34px;

}
.codesearch .searchdrop .dropa2{
    position: absolute;
    bottom: 34px;
}
.codesearch .searchdrop .dropa a {
    display: block;
    width: 100%;
    color: #111;
    font-size: 15px;
    text-align: center;
}
.codesearch .searchdrop .dropa a:hover {
    background-color: #1e9127;
    color: #fff;
}
.codesearch .searchdrop:hover .dropa{
    display: block;
}
