.main{
	width: 100%;
	height: 400px;
}
.main{
	width: 75%;
	height: auto;
	overflow: hidden;
	margin: 20px auto;
}
.mainLeft{
	width: 18%;
	height: 100%;
	float: left;
}
.subNav{
	width: 100%;
	height: auto;
	background-color: #2651b6;
}
.subNavTitle{
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-indent: 1em;
	font-weight: bold;
	color: white;
	font-size: 18px;
}
.subNavList{
	width: 95%;
	margin-left: 5%;
	text-indent: 1em;
	height: auto;
	background-color: white;
}
.subNavItem{
	width: 100%;
	/* height: 40px; */
	line-height: 40px;
	color: black;
}
.subNavItem a{
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	color: #777;
	border-bottom: 1px solid #ada5a5;
}
a.on{
	color: #2651b6;
}
.subNavItem:hover{

	color: #2651b6;
}

.subNavItem ul{
	width: 90%;
	float:right;
}
.subNavItem ul li{
	display: block;
	width: 100%;
	line-height: 30px;
	border-bottom: 1px solid #f7f7f7;
}
.subNavItem ul li a{
	color: #777;
}
.subNavItem ul li a.on{
	color: #2651b6;
}
.subNavItem:after{
	display: block;
	clear: both;
	content: '';
}
.mainRight{
	width: 76%;
	height: auto;
	float: right;
	min-height: 400px;
}
.mainRightNav{
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: gray;
	font-size: 12px;
	border-bottom: solid 2px #8B2727;
}
.mainRightTitle{
	width: 40%;
	height: 100%;
	line-height: 40px;
	font-size: 18px;
	color: #760000;
	float: left;
}
.mainRightWhere{
	float: right;
	line-height: 50px;
}
.mainRightList{
	width: 100%;
	height: auto;
	margin: 20px 0px;
	min-height: 600px;
}
.mainRightListtext{
	width: 100%;
	height: auto;
	margin: 20px 0px;
	min-height: 600px;
}
.mainRightItem{
	width: 100%;
	height: 40px;
	position: relative;
}
.mainRightItem a{
	text-decoration: none;
	color: black;
}
.mainRightItemText{
	width: 80%;
	height: 100%;
	line-height: 40px;
	position: absolute;
	top: 0;
	left: 0;
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.mainRightItemTime{
	width: 15%;
	height: 100%;
	line-height: 40px;
	text-align: right;
	position: absolute;
	top: 0;
	right: 0;
}
.mainRightItem:hover .mainRightItemText a,.mainRightItem:hover .mainRightItemTime a{
	text-decoration: underline;
	color: #2651b6;
}
