<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>河南省光伏材料重点实验室</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/list.css" />
	</head>

	<body>
		<div class="headerTop">
			<div class="headerTopCenter">
				<div class="headerTopCenterWelcome">欢迎访问：河南省光伏材料重点实验室！</div>
				<div class="headerTopCenterDate">
					今天是：<span class="year"></span>年<span class="month"></span>月<span class="day"></span>日
					<span class="week"></span>
				</div>
				<div class="headerTopCenterEnglish">
					<a href="#">中文版</a>
					&nbsp;|&nbsp;
					<a href="#">English</a>
				</div>
			</div>
		</div>
		<div class="headerBody">
			<div class="headerBodyCenter">
				<img class="logo" src="images/school.png" />
				<img class="logo1" style="height: 98px;" src="images/logo1.png" />
			</div>
		</div>
		<div class="nav">
			<ul class="navCenter">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">实验室简介</a>
	
				</li>
				<li>
					<a href="#">研究方向</a>
					<ul class="navCenterDrop">
						<li class="navCenterDrop_List">
							<a href="">硅基薄膜太阳能电池材料与应用</a>
							<a href="">聚合物薄膜太阳能电池关键材料与器件</a>
							<a href="">染料敏化太阳能电池关键材料与器件</a>
							<a href="">新型光伏材料研究</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">研究团队</a>
					<ul class="navCenterDrop">
						<li class="navCenterDrop_List">
							<a href="">实验室教职工</a>
							<a href="">学生</a>
	
						</li>
					</ul>
				</li>
			
				<li>
					<a href="#">学术成果</a>
					<ul class="navCenterDrop">
						<li class="navCenterDrop_List">
							<a href="">论文</a>
							<a href="">专利</a>
	
						</li>
					</ul>
				</li>
				<li>
					<a href="#">仪器设备</a>
					<ul class="navCenterDrop">
						<li class="navCenterDrop_List">
							<a href="">大型仪器简介</a>
	
						</li>
						<li class="navCenterDrop_List">
							<a href="">设备预约</a>
	
						</li>
					</ul>
				</li>
				<li>
					<a href="#">学术交流</a>
				</li>
				<li>
					<a href="#">规章制度</a>
				</li>
				<li>
					<a href="#">下载专区</a>
				</li>
			</ul>
		</div>
		<div class="main">
			<div class="mainLeft">
				<div class="subNav">
					<div class="subNavTitle">课题组</div>
					<div class="subNavList">
						<div class="subNavItem ">
							<a class="on" href="#">课题组 A</a>
							<ul>
								<li><a class="on" href="#">简介</a></li>
								<li><a href="#">研究内容</a></li>
								<li><a href="#">承担课题</a></li>
								<li><a href="#">课题组长简介</a></li>
								<li><a href="#">课题组成员</a></li>
								<li><a href="#">课题组照片</a></li>
								<li><a href="#">发表的论文</a></li>
							</ul>
						</div>
						<div class="subNavItem">
							<a href="#">课题组 B</a>
						</div>
						<div class="subNavItem">
							<a href="#">课题组 C</a>
						</div>
						<div class="subNavItem">
							<a href="#">课题组 D</a>
						</div>
						<div class="subNavItem">
							<a href="#">课题组 E</a>
						</div>
						<div class="subNavItem">
							<a href="#">课题组 F</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mainRight">
				<div class="mainRightNav">
					<div class="mainRightTitle">中国科学院物理研究所简介</div>
					<div class="mainRightWhere">当前位置： 首页 > 机构概况</div>
				</div>
				<div class="mainRightListtext">
					啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerLeft">
				<div class="footerLeftContent">联系我们</div>
				<div>地址：河南省新乡市建设东路46号 </div>
				<div>联系电话:0373-3329030</div>
			</div>
			<div class="footerCenter">
				<div class="footerCenterImg">
					<img src="images/xiaohui.png" />
				</div>
				<div class="footerCenterText">河南省光伏材料重点实验室</div>
			</div>
			<div class="footerRight">
				<div class="codesearch">
					<div class="searchdrop">
						<span>相关研究所链接</span>
						<div class="dropa dropa1">
							
							<a href="http://lpv.henu.edu.cn/" target="_blank">河南大学光伏材料省重点实验室</a>
							<a href="http://www.iop.cas.cn/ " target="_blank">中国科学院物理研究所</a>
							<a href="https://journals.aps.org/prl/" target="_blank">PHYSICAL REVIEW LETTERS</a>
							<a href="https://pubs.acs.org/" target="_blank">American Chemical Society</a>
							<a href="http://www.henu.edu.cn/">河南大学</a>
						</div>
					</div>
					<div class="searchdrop">
						<span>学校机构</span>
						<div class="dropa dropa2">
							<a href="http://www.henannu.edu.cn/" target="_blank">学校首页</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">Copyright © Henan Key Laboratory of Photovoltaic Materials 河南省光伏材料重点实验室 | Future Software Studio未来软件工作室</div>
	</body>

	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<script src="js/list.js" type="text/javascript" charset="utf-8"></script>

</html>