<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>河南省光伏材料重点实验室</title>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
	<div class="headerTop">
		<div class="headerTopCenter">
			<div class="headerTopCenterWelcome">欢迎访问：河南省光伏材料重点实验室！</div>
			<div class="headerTopCenterDate">
				今天是：<span class="year"></span>年<span class="month"></span>月<span class="day"></span>日
				<span class="week"></span>
			</div>
			<div class="headerTopCenterEnglish">
				<a href="#">中文版</a>
				&nbsp;|&nbsp;
				<a href="#">English</a>
			</div>
		</div>
	</div>
	<div class="headerBody">
		<div class="headerBodyCenter">
			<img class="logo" src="images/school.png" />
			<img class="logo1" style="height: 98px;" src="images/logo1.png" />
		</div>
	</div>
	<div class="nav" frag="面板10">
		<div frag="窗口10">
		   <div frag="窗口内容"></div>
	   </div>
   </div>
	<!-- <div class="nav">
		<ul class="navCenter">
			<li>
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">实验室简介</a>

			</li>
			<li>
				<a href="#">研究方向</a>
				<ul class="navCenterDrop">
					<li class="navCenterDrop_List">
						<a href="">硅基薄膜太阳能电池材料与应用</a>
						<a href="">聚合物薄膜太阳能电池关键材料与器件</a>
						<a href="">染料敏化太阳能电池关键材料与器件</a>
						<a href="">新型光伏材料研究</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">研究团队</a>
				<ul class="navCenterDrop">
					<li class="navCenterDrop_List">
						<a href="">实验室教职工</a>
						<a href="">学生</a>

					</li>
				</ul>
			</li>
			<li>
				<a href="#">学术成果</a>
				<ul class="navCenterDrop">
					<li class="navCenterDrop_List">
						<a href="">论文</a>
						<a href="">专利</a>

					</li>
				</ul>
			</li>
			<li>
				<a href="#">仪器设备</a>
				<ul class="navCenterDrop">
					<li class="navCenterDrop_List">
						<a href="">大型仪器简介</a>

					</li>
					<li class="navCenterDrop_List">
						<a href="">设备预约</a>

					</li>
				</ul>
			</li>
			<li>
				<a href="#">学术交流</a>
			</li>
			<li>
				<a href="#">规章制度</a>
			</li>
			<li>
				<a href="#">下载专区</a>
			</li>
		</ul>
	</div> -->
	<div class="subject">
		<div class="banner">
			<div class="bd">
				<ul class="bannerul" style="  height: 2000px;position: relative;padding: 0px;margin: 0px;top:0px;">
					<li class="bannerli">
						<a href="info/1001/6169.htm" target="_blank"><img src="images/1.png" /></a>
						<span><a href="info/1001/6169.htm">
								<h2>我院戴瑛教授团队受邀在《Nanoscale》发表综述文章</h2>
							</a>
							<p>近日，我院戴瑛教授团队受邀在《Nanoscale》（IF = 7.233）发表题为“Two-Dimensional Materials with
								Intrinsic Auxeticity: Progress and Perspectives”的
								综述文章，第一作者为我院硕士生彭瑞，马衍东教授和戴瑛教授为共同通讯作者…</p>
							<i><a href="info/1001/6169.htm" target="_blank"><img src="images/banner_more.png" width="42"
										height="42"></a></i>
						</span>
					</li>
					<li  class="bannerli">
						<a href="info/1001/5821.htm" target="_blank"><img src="images/2.png" /></a>
						<span><a href="info/1001/5821.htm">
								<h2>郝晓涛教授团队秦伟等人在有机手性晶体磁光效应研究取得进展</h2>
							</a>
							<p>随着有机半导体功能材料的功能性不断增强，其应用领域也在逐年扩大，并且其新奇的效应也逐渐引起了人们的关注。最近，郝晓涛教授团队通过制备有机手性晶体以及手性电荷转移晶体，引入了有机手性晶体螺旋结构诱导的轨道角动量，实现了有…
							</p>
							<i><a href="info/1001/5821.htm" target="_blank"><img src="images/banner_more.png" width="42"
										height="42"></a></i>
						</span>
					</li>
					<li  class="bannerli">
						<a href="info/1001/5822.htm" target="_blank"><img src="images/3.png" /></a>
						<span><a href="info/1001/5822.htm">
								<h2>戴瑛教授团队发现“双向拉伸膨胀二维材料”</h2>
							</a>
							<p>近日，物理学院戴瑛教授团队发现，在二维材料中可以实现双向拉伸膨胀（auxetics），该现象对于负泊松比材料领域的发展具有重要意义。相关研究成果以“Single-layer
								Ag2S: A two-dimensional bi-directional auxetic semiconductor”为…</p>
							<i><a href="info/1001/5822.htm" target="_blank"><img src="images/banner_more.png" width="42"
										height="42"></a></i>
						</span>
					</li>
					<li  class="bannerli">
						<a href="info/1001/5826.htm" target="_blank"><img src="images/4.png" /></a>
						<span><a href="info/1001/5826.htm">
								<h2>陈峰、赵明文教授再次入选年度中国高被引学者榜单</h2>
							</a>
							<p>近日，爱思唯尔（Elsevier）发布2018年中国高被引学者（Most Cited Chinese
								Researchers）榜单，我院陈峰、赵明文两位教授再次榜上有名，入选“物理学和天文学”学科榜单。这是两位教授继2014年、2015年、2016年、2017年连续入选年度中…
							</p>
							<i><a href="info/1001/5826.htm" target="_blank"><img src="images/banner_more.png" width="42" height="42"></a></i>
						</span>
					</li>
					<li  class="bannerli">
							<a href="info/1001/5826.htm" target="_blank"><img src="images/4.png" /></a>
							<span><a href="info/1001/5826.htm">
									<h2>陈峰、赵明文教授再次入选年度中国高被引学者榜单</h2>
								</a>
								<p>近日，爱思唯尔（Elsevier）发布2018年中国高被引学者（Most Cited Chinese
									Researchers）榜单，我院陈峰、赵明文两位教授再次榜上有名，入选“物理学和天文学”学科榜单。这是两位教授继2014年、2015年、2016年、2017年连续入选年度中…
								</p>
								<i><a href="info/1001/5826.htm" target="_blank"><img src="images/banner_more.png" width="42" height="42"></a></i>
							</span>
						</li>
				</ul>
			</div>
			<div class="hd">
				<ul>
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="subjectHeader">
			<div class="subjectHeaderWheelPlanting">

	
				<div class="notice">
					<div class="notice_nav">
						<div class="left_notice_nav">通知公告</div>
						<div class="right_notice_nav"><a href="/page?catid=41">more</a></div>
					</div>
					<div class="notice_main">
						<ul>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>
							<li>
								<span class="date">07-15</span>
								<a href="">关于2019年暑期工作安排的通知</a>
							</li>

						</ul>

					</div>

				</div>
			</div>

			<div class="subjectHeaderRight">
				<div class="publicTitle">
					<span>新闻动态</span>
					<a href="" class="more">more</a>
				</div>
				<div class="subjectHeaderList">
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>
					<div class="subjectHeaderItem">
						<a href="#">
							<span class="subjectHeaderItem_Left">铁磁量子临界点及其附近的超导相界点及其附近的超导相</span>
							<span class="subjectHeaderItem_Right">2019-08-08</span>

						</a>
					</div>


				</div>
			</div>
		</div>
		<div class="subjectFooter">
			<div class="subjectFooterLeft">
				<div class="subjectFooterLeftAll" style="border-top: 4px #417798 solid;">
					<!-- <div class="topTitle"></div> -->
					<div class="publicTitle">
						<span>科研进展</span>
						<a href="" class="more">more</a>
					</div>
					<div class="subjectFooterLeftContent">
						<div class="subjectFooterLeftList">
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【新闻联播】2019年全国科技活动周启动 中科院公众科学日让公</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.28</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【首都晚间报道】中科院物理所公众科学日 与科学零距离接触</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.27</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【朝闻天下】中科院第十五届公众科学日 科普惠民 打造科学盛宴</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.26</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【环球网】中科院物理所联合B站打造“Z世代专属”公众科学日</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.25</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【中国新闻网】中科院物理所公众科学日开幕 专业人士畅谈趣味</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.24</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【新闻联播】2019年全国科技活动周启动 中科院公众科学日让公</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.23</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subjectFooterLeftAll" style="border-top: 4px #a78b63 solid;">
					<div class="topTitle"></div>
					<div class="publicTitle">
						<span>学术交流</span>
						<a href="" class="more">more</a>
					</div>
					<div class="subjectFooterLeftContent">
						<div class="subjectFooterLeftList">
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【新闻联播】2019年全国科技活动周启动 中科院公众科学日让公</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.22</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【首都晚间报道】中科院物理所公众科学日 与科学零距离接触</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.21</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【朝闻天下】中科院第十五届公众科学日 科普惠民 打造科学盛宴</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.20</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【环球网】中科院物理所联合B站打造“Z世代专属”公众科学日</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.19</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【中国新闻网】中科院物理所公众科学日开幕 专业人士畅谈趣味</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.18</a>
								</div>
							</div>
							<div class="subjectFootLeftItem">
								<div class="subjectFootLeftText">
									<a href="#">【新闻联播】2019年全国科技活动周启动 中科院公众科学日让公</a>
								</div>
								<div class="subjectFootLeftTime">
									<a href="#">2019.05.17</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="subjectFooterRight">
				<div class="publicTitle">
					<span>科研团队</span>
					<a href="" class="more">more</a>
				</div>
				<div class="subjectFooterRightTitleList">
					<!-- <div class="subjectFooterRightList">
						<a href="#">硅基薄膜太阳能电池材料与应用</a>
					</div> -->
					<ul id="box_research_list">

						<li>
							<a href="" target="_blank" title="课题组A">课题组--------------A</a>
						</li>
						<li>
							<a href="" target="_blank" title="课题组B">课题组--------------B</a>
						</li>
						<li>
							<a href="" target="_blank" title="课题组c">课题组--------------c</a>
						</li>
						<li>
							<a href="" target="_blank" title="课题组D">课题组--------------D</a>
						</li>
						<li>
							<a href="" target="_blank" title="课题组E">课题组--------------E</a>
						</li>
						<li>
							<a href="" target="_blank" title="课题组F">课题组--------------F</a>
						</li>

					</ul>

				</div>

			</div>
		</div>
		<div class="alumnus">
			<div class="alumnus-title">
				<span class="alumnusname">园区风景</span>
				<span class="alumnusmore">
					<a href="">more</a>
				</span>
			</div>
			<div class="alpho">
				<div class="phos">
					<div class="pho">
						<img src="./images/场发电扫描镜.jpg">
						<p>场发电扫描镜</p>
					</div>
					<div class="pho">
						<img src="./images/激光切割机.jpg">
						<p>激光切割机</p>
					</div>
					<div class="pho">
						<img src="./images/霍尔效应测试仪.jpg">
						<p>霍尔效应测试仪</p>
					</div>
					<div class="pho">
						<img src="./images/场发电扫描镜.jpg">
						<p>场发电扫描镜</p>
					</div>
					<div class="pho">
						<img src="./images/激光切割机.jpg">
						<p>激光切割机</p>
					</div>
					<div class="pho">
						<img src="./images/霍尔效应测试仪.jpg">
						<p>霍尔效应测试仪</p>
					</div>
					<div class="pho">
						<img src="./images/场发电扫描镜.jpg">
						<p>场发电扫描镜</p>
					</div>
					<div class="pho">
						<img src="./images/激光切割机.jpg">
						<p>激光切割机</p>
					</div>
					<div class="pho">
						<img src="./images/霍尔效应测试仪.jpg">
						<p>霍尔效应测试仪</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footerLeft">
			<div class="footerLeftContent">联系我们</div>
			<div>地址：河南省新乡市建设东路46号 </div>
			<div>联系电话:0373-3329030</div>
		</div>
		<div class="footerCenter">
			<div class="footerCenterImg">
				<img src="images/xiaohui.png" />
			</div>
			<div class="footerCenterText">河南省光伏材料重点实验室</div>
		</div>
		<div class="footerRight">
			<div class="codesearch">
				<div class="searchdrop">
					<span>相关研究所链接</span>
					<div class="dropa dropa1">

						<a href="http://lpv.henu.edu.cn/" target="_blank">河南大学光伏材料省重点实验室</a>
						<a href="http://www.iop.cas.cn/ " target="_blank">中国科学院物理研究所</a>
						<a href="https://journals.aps.org/prl/" target="_blank">PHYSICAL REVIEW LETTERS</a>
						<a href="https://pubs.acs.org/" target="_blank">American Chemical Society</a>
						<a href="http://www.henu.edu.cn/">河南大学</a>
					</div>
				</div>
				<div class="searchdrop">
					<span>学校机构</span>
					<div class="dropa dropa2">
						<a href="http://www.henannu.edu.cn/" target="_blank">学校首页</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">Copyright © Henan Key Laboratory of Photovoltaic Materials 河南省光伏材料重点实验室 | Future Software
		Studio未来软件工作室</div>
</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/index.js"></script>


</html>